[gd_scene load_steps=4 format=3 uid="uid://r7muo4rsjgpi"]

[ext_resource type="Shader" uid="uid://3uqlw5ca03gd" path="res://resources/shaders/matches/wrapped.gdshader" id="1_8ccjr"]
[ext_resource type="Script" uid="uid://rsjelkx7fd6x" path="res://scripts/utils/wrap_fx.gd" id="2_rprrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlrs5"]
shader = ExtResource("1_8ccjr")
shader_parameter/progress = 0.0
shader_parameter/color_ring = Color(1, 0.4, 0.1, 1)
shader_parameter/color_fill = Color(1, 0.7, 0.2, 0.3)

[node name="Rect" type="ColorRect"]
material = SubResource("ShaderMaterial_mlrs5")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -245.5
offset_right = 198.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rprrw")
