[gd_scene load_steps=3 format=3 uid="uid://d2cxucfjkoc7"]

[ext_resource type="Theme" uid="uid://3g4eqhugjyk1" path="res://resources/themes/roarc_theme.tres" id="1_6wlfx"]
[ext_resource type="Script" uid="uid://f8d2jamoritt" path="res://scripts/ui_elements/sliders/slider.gd" id="2_3ltpo"]

[node name="Slider" type="HSlider"]
offset_left = 6.0
offset_right = 401.0
offset_bottom = 53.0
theme = ExtResource("1_6wlfx")
value = 50.0
script = ExtResource("2_3ltpo")
