[gd_scene load_steps=2 format=3 uid="uid://de5qassqy8hue"]

[ext_resource type="Script" uid="uid://b2he1blp5ob47" path="res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd" id="1_llw7i"]

[node name="BaseMobileButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llw7i")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
