[gd_scene load_steps=2 format=3 uid="uid://dxgnn0qotvw3u"]

[ext_resource type="Script" uid="uid://dfqlp8ub6mrfq" path="res://scripts/systems/vertical_scroll_container.gd" id="1_yiho3"]

[node name="VerticalScrollContainer" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiho3")
inertia_friction = 0.92
